# kafka-connect-s3

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Dockerfile  README.md  build.gradle  circle.yml  dependencies.gradle  example-connect-s3-sink.properties  gradlew.bat  pom.xml  settings.gradle  upload.gradle
.circleci/: config.yml
api/: build.gradle
api/src/main/java/com/spredfast/kafka/connect/s3/: S3RecordFormat.java  S3RecordsReader.java  S3RecordsWriter.java
common/: build.gradle
common/src/main/java/com/spredfast/kafka/connect/s3/: AlreadyBytesConverter.java  ByteLengthEncodedConverter.java  ByteLengthFormat.java  BytesRecordReader.java  Configure.java  Constants.java  Converters.java  DelimitedRecordReader.java  LazyString.java  Metrics.java  RecordReader.java  S3.java  S3ConfigurationConfig.java  ToStringWithDelimiterConverter.java  TrailingDelimiterFormat.java
common/src/main/java/com/spredfast/kafka/connect/s3/json/: ChunkDescriptor.java  ChunksIndex.java
common/src/test/java/com/spredfast/kafka/connect/s3/: ByteLengthFormatTest.java  FormatTests.java  S3ConnectorIntegrationTest.java  TrailingDelimiterFormatTest.java
gradle/wrapper/: gradle-wrapper.properties
helm/kafka-s3-backup/: Chart.yaml  Untitled-1  values.yaml
helm/kafka-s3-backup/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  podmonitor.yaml  secret.yaml  service.yaml
helm/kafka-topic-backup/: Chart.yaml  values.yaml
helm/kafka-topic-backup/scripts/: kafka-topic-backup.py
helm/kafka-topic-backup/templates/: _helpers.tpl  configmap.yaml  job.yaml
metrics/datadog/: build.gradle
metrics/datadog/src/main/java/com/spredfast/kafka/connect/s3/metrics/: DatadogMetrics.java
metrics/datadog/src/test/java/com/spredfast/kafka/connect/s3/metrics/: DatadogMetricsTest.java
sink/: build.gradle
sink/src/main/java/com/spredfast/kafka/connect/s3/sink/: BlockGZIPFileWriter.java  S3SinkConnector.java  S3SinkTask.java  S3Writer.java
sink/src/test/java/com/spredfast/kafka/connect/s3/: BlockGZIPFileWriterTest.java  S3WriterTest.java
source/: build.gradle
source/src/main/java/com/spredfast/kafka/connect/s3/source/: BytesRecordReader.java  S3FilesReader.java  S3Offset.java  S3Partition.java  S3SourceConfig.java  S3SourceConnector.java  S3SourceRecord.java  S3SourceTask.java
source/src/test/java/com/spredfast/kafka/connect/s3/: S3FilesReaderTest.java
system_test/: README.md  build.gradle  run.py  system-test-binary-worker.properties  system-test-s3-binary-sink.properties  system-test-s3-sink.properties
system_test/src/test/java/com/spredfast/kafka/connect/s3/: FakeS3.java  S3ConnectorIntegrationTest.java
system_test/src/test/java/com/spredfast/kafka/test/: KafkaIntegrationTests.java  QuietJsonConverter.java
