plugins {
	id 'java'
	id 'maven-publish'
	id 'com.palantir.git-version' version '0.12.3'
	id 'com.github.johnrengelman.shadow' version '5.2.0'
}

description = "kafka-connect-s3"

allprojects  {
    apply plugin: 'maven'
    apply plugin: 'idea'

    group = 'com.spredfast.kafka.connect.s3'
	version = System.getenv("PROJECT_VERSION") ?: "unspecified"
	apply plugin: 'java'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		maven { url "https://repo.maven.apache.org/maven2" }
	}

	test {
		beforeTest { descriptor ->
			logger.lifecycle("Running test: " + descriptor)
		}
	}
}

shadowJar {
	dependencies {
		// provided in the connect classpath
		exclude(dependency('org.apache.kafka:connect-api'))
		exclude(dependency('org.apache.kafka:kafka-clients'))
		exclude(dependency('net.jpountz.lz4:lz4'))
		exclude(dependency('org.xerial.snappy:.*:.*'))
		exclude(dependency('org.slf4j:.*:.*'))
	}

	// for things we directly depend on, repackage so we don't conflict with other connectors
	relocate 'com.amazonaws', 'com.spredfast.shade.amazonaws'
	relocate 'com.fasterxml', 'com.spredfast.shade.fasterxml'
	relocate 'org.apache.commons', 'com.spredfast.shade.apache.commons'
	relocate 'org.apache.http', 'com.spredfast.shade.apache.http'
	relocate 'org.joda', 'com.spredfast.shade.joda'
}

publishing {
	publications {
		shadow(MavenPublication) { publication ->
			project.shadow.component(publication)
		}
	}
	repositories {
		maven {
			url "https://artifactory-uw2.adobeitc.com/artifactory/maven-experienceplatform-release"
			credentials {
				username = System.getenv("AWS_ARTIFACTORY_USER")
				password = System.getenv("AWS_ARTIFACTORY_PASS")
			}
		}
	}
}

dependencies {
	compile project(':sink')
	compile project(':source')
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from subprojects*.tasks.javadoc.destinationDir
}

task sourcesJar(type: Jar) {
	from subprojects*.sourceSets.main.allSource
	classifier = 'sources'
}

jar {
	from subprojects*.sourceSets.main.output
}

artifacts {
	archives javadocJar, sourcesJar
}

ext {
	pomHumanName = 'Kafka Connect S3'
	pomDesc = 'S3 Source and Sink Connectors for Kafka Connect'
}
