description = ""

dependencies {
    compile group: 'org.apache.kafka', name: 'connect-api', version: '0.10.0.1'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.10.37'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}
